:root {
    --bg: rgb(12, 12, 12);
    --primary: #d93073;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg);
    /* background: url(./assets/background.jpeg) ; */
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    .particules {
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 100%;
    }

    .container {
        width: 700px;
        height: 450px;
        background-color: rgb(235, 235, 235);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: end;
        position: relative;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            max-width: 300px;
            padding: 20px;
            height: 100%;

            h1 {
                color: rgb(82, 82, 82);
                font-weight: 600;
            }

            .input-label {
                display: flex;
                flex-direction: column-reverse;
            }

            label {
                font-size: .9rem;
                color: rgb(177, 177, 177);
            }

            input {
                padding: 10px 0;
                width: 100%;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid rgb(216, 216, 216);
                transition: all .3s;
                text-transform: uppercase;
            }

            input:focus-visible {
                outline: none;
                border-bottom: 1px solid var(--primary);

            }

            input:focus+label {
                color: var(--primary);

            }

            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }


            .number-container {
                display: flex;
                gap: 10px;
            }

            .button {
                background: rgb(224,36,132);
                background: linear-gradient(235deg, rgba(224,36,132,1) 0%, rgba(217,48,115,1) 64%);
                border-radius: 50px;
                color: white;
                font-weight: 200;
                padding: 10px 25px;
                height: 40px;
                transition: all .3s;
                box-shadow: 2px 2px 15px var(--primary);
                border: none;
            }

            .button:hover {
                cursor: pointer;
                opacity: .8;
                border: 1px solid white;
            }

            .cvv-card {
                padding: 10px;
            }

            /* #cvv:focus ~ .card-container .cvv-card{
                border: 1px solid rgb(213, 219, 213);
            } */

            #cvv:focus~.card-container .card {
                transform: rotateY(-180deg);

            }
        }
    }

    .card-container {
        width: 390px;
        height: 240px;
        perspective: 1000px;
        position: absolute;
        top: calc(50% - 120px);
        left: -60px;

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
            border-radius: 20px;

            .front {
                box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.404);
                border-radius: 20px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                /* background-color: var(--primary); */
                /* background: url(./assets/bg2.jpeg); */
                background: url(./assets/bg9.jpeg);
                /* background: url(./assets/bg7.jpg); */
                background-size: cover;

                position: absolute;
                flex-direction: column;
                padding: 25px;

                .title {
                    color: white;
                    width: 100%;
                    font-weight: 400;

                }

                .logo {
                    color: white;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    img {
                        width: 80px;
                        display: flex;
                        align-items: start;
                        justify-content: start;
                        transform: translateX(-5px);
                    }

                    i {
                        font-size: 2rem;
                        transform: rotate(90deg);
                    }

                }

                .name-card {
                    text-transform: uppercase;
                    filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.596));
                    color: rgba(255, 255, 255, 0.952);
                    font-size: .7rem;
                }

                .number-card {
                    color: white;
                    font-size: 1.3rem;
                    letter-spacing: 5.8px;
                }

                .footer-card-front {
                    letter-spacing: 5px;
                    font-size: .8rem;
                    color: white;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .valid-container {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: center;

                    label {
                        color: white;
                        font-size: .6rem;
                        letter-spacing: 2px;
                    }
                }
            }

            .back {
                box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.219);
                position: absolute;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: start;
                justify-content: start;
                /* background: var(--primary); */
                background: url(./assets/bg9back.jpeg);
                /* background-size: cover; */
                transform: rotateY(-180deg);
                backface-visibility: hidden;
                flex-direction: column;

                .cvv-container {
                    flex-direction: column;
                    color: rgb(31, 31, 31);
                    width: 60%;
                    height: 40px;
                    background-color: rgb(214, 214, 214);
                    margin-left: 24px;
                    display: flex;
                    align-items: end;
                    justify-content: end;
                    margin-top: 15px;

                }

                .line {
                    margin-top: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 40px;
                    background-color: rgb(14, 14, 14);
                }
            }
        }
    }

    .card-container:hover .card {
        /* transform: rotateY(-180deg); */
    }

    .success {
        background-color: rgb(50, 143, 50);

    }

    .warning {
        background-color: tomato;
    }

    .toast {
        position: absolute;
        width: 350px;
        height: 70px;
        z-index: 5;
        box-shadow: 2px 2px 10px black;
        border-radius: 5px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 30px;
        padding: 30px;
        right: 0px;
        top: 0;
        transition: all 3s;
        opacity: 0;
        /* animation: toast 6s cubic-bezier(.5,.8,.6,1.2); */

        i {
            font-size: 3rem;
        }

        .toast-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

    }


}

@keyframes toast {
    0% {
        right: -400px;
        opacity: 0;
    }

    20% {

        right: 0px;
    }

    50% {

        opacity: 1;

    }

    100% {
        opacity: 0;
    }
}

/* Breakpoints */
@media (max-width: 860px) {
    body {
        .container {
            align-items: end;
            justify-content: center;
            height: 500px;
            width: 500px;

            .input-container {
                max-width: 100%;
                height: 78%;
                justify-content: end;
                gap: 15px;

                h1 {
                    display: none;
                }
            }
        }

        .card-container {
            top: -80px;
            left: calc(50% - 195px);

            .card {
                .front {}
            }
        }
    }
}

@media (max-width: 440px) {
    body {
        .container {
            height: 440px;
            .input-container{
                width: 100%;
                .input-label{
                    width: 100%;
                }
            }
        }

        .card-container {
            width: 350px;
            height: 200px;
            top: -80px;
            left: calc(50% - 175px);

            .card {
                .front {
                    .logo {
                        img {
                            width: 60px;
                        }

                        i {
                            font-size: 1.5rem;
                        }
                    }

                    .number-card {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 360px) {
    body {

        .card-container {
            width: 320px;
            height: 180px;
            top: -50px;
            left: calc(50% - 160px);

            .card {
                .front {
                    .logo {
                        img {
                            width: 60px;
                        }

                        i {
                            font-size: 1.5rem;
                        }
                    }

                    .number-card {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}